# selenium-exercise

./: README.md  pom.xml
src/main/java/com/kkukielka/: BaseTest.java
src/main/java/com/kkukielka/component/: Button.java  Component.java  TextField.java
src/main/java/com/kkukielka/config/: BrowserFactory.java  UnknownBrowserException.java
src/main/java/com/kkukielka/model/: UserCredentials.java
src/main/java/com/kkukielka/page/: BasePageObject.java  InventoryPage.java  LoginPage.java
src/main/java/com/kkukielka/testlistener/: TestListener.java
src/main/java/com/kkukielka/user/: User.java
src/main/resources/: log4j2.xml
src/test/java/com/kkukielka/: AnotherTest.java  BasicTest.java  LoginTest.java
src/test/java/com/kkukielka/dataprovider/: CsvDataProvider.java
src/test/java/com/kkukielka/test/: LoginTest.java
src/test/resources/suite/: login.xml  suite.xml
src/test/resources/test_data/: LoginTest_loginTest.csv
